{
  //"ConnectionStrings": {
  //  "AusConnection": "Server=MUD-SQL01;Database=amx101_aus_db;User Id=dev;Password=dev;MultipleActiveResultSets=true",
  //  "NzConnection": "Server=MUD-SQL01;Database=amx101_nz_db;User Id=dev;Password=dev;MultipleActiveResultSets=true",
  //  "SngConnection": "Server=MUD-SQL01;Database=amx101_sng_db;User Id=dev;Password=dev;MultipleActiveResultSets=true"
  //},
  "AsposeConfiguration": {
    "BaseUrl": "http://asposeso.dev.mudbath.com.au/",
    "ImageUrl": "http://amx101.dev.mudbath.com.au/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
    }
  },
  "Auth0Config": {
    "ClientId": "jFrhjPJRVGTwNXhFJtSfVn568SWMEWp5",
    "Username": "stephen@mudbath.com.au",
    "Password": "QHrigjb61HY60K3q"
  }
}
